@charset 'utf-8'

/* Top-level styles */

#pixelperfect
	z-index: 9999
	position: absolute
	top: 0px
	right: 0px
	font-size: 12px !important
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
	pointer-events: none

	*
		box-sizing: border !important

	div
		position: relative

/* Generic styles */

.pp-vertical-rule
	height: 1em
	width: 1px
	background: #444
	margin: 0px 5px
	top: 3px

/* Iframe */

#pp-iframe
	display: none
