// Track meta

.meta
	color: $grey-light
	padding-bottom: 1em
	
	&.on
		.meta__title
			height: em(62px, 32px)

.meta__title
	font-size: em(32px)
	height: 0
	overflow: hidden
	+transition-duration(0.3s)