// Media query breakpoints

$breakpoint-min-320: min-width 320px
$breakpoint-max-320: max-width 319px
$breakpoint-min-480: min-width 480px
$breakpoint-max-480: max-width 479px
$breakpoint-min-640: min-width 640px
$breakpoint-max-640: max-width 639px
$breakpoint-min-768: min-width 768px
$breakpoint-max-768: max-width 767px
$breakpoint-min-992: min-width 992px
$breakpoint-max-992: max-width 991px
$breakpoint-min-1200: min-width 1200px
$breakpoint-max-1200: max-width 1199px
$breakpoint-2x: 2 device-pixel-ratio